<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Task 4</title>
</head>
<body>  
    <div class="menu">
        <div class="menu-header">
            <p>new menu</p>
            <h3>view our menu</h3>
        </div>
        <div class="menu-content">
            <div>
                <img src="images/menu-salad.jpg" alt="salad meal">
                <div class="caption">
                    <p>meal salad menu</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis pariatur fugit dolore. Suscipit, natus minima reiciendis blanditiis nam ex dolore?</p>
                </div>
            </div>
            <div>
                <img src="images/menu-salad.jpg" alt="salad meal">
                <div class="caption">
                    <p>meal salad menu</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis pariatur fugit dolore. Suscipit, natus minima reiciendis blanditiis nam ex dolore?</p>
                </div>
            </div>
            <div>
                <img src="images/menu-salad.jpg" alt="salad meal">
                <div class="caption">
                    <p>meal salad menu</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis pariatur fugit dolore. Suscipit, natus minima reiciendis blanditiis nam ex dolore?</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>