*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.menu .menu-header {
    text-transform: capitalize;
}
.menu .menu-header h3 {
    margin-block: 1%;
    text-transform: capitalize;
}
.menu .menu-content {
    display: flex;
    justify-content: space-between;
}
.menu .menu-content div {
    width: calc(100% / 3);
    position: relative;
    overflow: hidden;  
}
.menu .menu-content div img {
    width: 100%;
    transition: transform .6s  1s;
}
.menu .menu-content div:hover img {
    transform: scale(1.3);
}
.menu .menu-content .caption {
    background-color: rgb(0, 0, 0 , .6);
    padding: 1%;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    color: white;
    text-align: center;
    transition: all 1s;
    transform: rotate(-360deg);
    opacity: 0;
}
.menu .menu-content div:hover .caption {
    opacity: 1;
    transform: rotate(360deg);
}
.menu .menu-content .caption p:first-of-type {
    padding: 4%;
    background-color: rgb(52, 52, 52);
    transform: translatex(100%); 
    transition: transform 1s 1.2s;
    font-weight: bold;
}
.menu .menu-content .caption p:nth-of-type(2) {
    padding: 3% 15%;
    transform: translatex(100%); 
    transition: transform 1s 2.2s;
}
.menu .menu-content div:hover .caption p:first-of-type {
    transform: translatex(0%);
}
.menu .menu-content div:hover .caption p:nth-of-type(2) {
    transform: translatex(0%);
}



